# androidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/koszela/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/koszela/app/: AllCustomers.java  BackgroundWorker.java  Main2Activity.java  MainActivity.java  Menu.java  MyCallback.java  MyFirebaseMessagingService.java  Points.java  Register.java  RegisterUser.java  SaveCustomer.java  TakePhoto.java
app/src/main/res/layout/: activity_all_customers.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_points.xml  activity_register.xml  activity_save_customer.xml  activity_take_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/koszela/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
